/* BODY -------------------------------------------*/
body {
	background-color: #fff;
	overflow-x: hidden;
	/* horizontal */
}

@font-face {
	font-family: 'fso_revenge_of_zanyregular';
	src: url('fsoreven-webfont.woff2') format('woff2'),
		url('fsoreven-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

/* Responsive layout */
@media screen and (max-width: 600px) {
	
	/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
	div.title {
		font-size: 50px;
	}

	/* If the screen size is 600px wide or less, the two columns stack on top of each other instead of next to each other */
	.column {
		width: 100%;
	}
}

a {
	color: black;
	text-decoration: none;
	/* no underline */
}

a:visited {
	color: grey;
}

a:hover {
	color: darkblue;
}

/* navbar placement */
.navbar {
	background-color: #fff;
	overflow: hidden;
	position: fixed;
	bottom: 0;
	width: 100%;
}

/* navbar links*/
.navbar a {
	float: center;
	display: block;
	color: #000;
	text-align: center;
	padding: 5px 5px;
	text-decoration: none;
	font-size: 10px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: 700;
}

/* Change the color of links on hover */
.navbar a:hover {
	background-color: #fff;
	color: pink;
}

/*subtitle*/
.subtitle {
	font-size: 10px;
	font-weight: 100;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-style: italic;
	line-height: 1em;
}

/*title*/
.title {
	font-size: 110px;
	font-family: 'fso_revenge_of_zanyregular';
	padding-left: 30px;
	padding-top: 15px;
	line-height: 1em;
}

.title2 {
	font-size: 90px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: 700;
	padding-left: 30px;
	padding-top: 15px;
	line-height: 1em;
}

.ltitle {
	font-size: 23px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: 300;
	padding-left: 30px;
	padding-top: 20px;
	padding-right: 150px;
	line-height: 1em;
}

/*title table*/
.row {
	display: flex;
}

.column {
	flex: 50%;
}

/*photo table*/
.row2 {
	display: flex;
}

.column2 {
	flex: 40%;
}

/*table text*/
.quote {
	font-size: 30px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: 600;
	font-style: italic;
}

/*main text*/
.heading {
	font-size: 50px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: 700;
}

.copy {
	font-size: 18px;
	font-family: 'Work Sans', sans-serif;
	font-weight: 250;
	width: 800px;
}

/*bottom text*/
.artists {
	font-size: 30px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-weight: 700;
	background-color: pink;
	line-height: 1.5em;
	padding-bottom: 20px;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
}
