<!doctype html>
<html lang='en-us'>
<head>
	<title>Solo Show</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700">
	<link rel="stylesheet" href="index.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
	
	
<!-- NAVBAR-->
<div class="navbar">
	<a href="/index.html">SOLO SHOW</a>
	<a href="/about.html">ABOUT</a>
	<a href="/archive.html">ARCHIVE</a>
	<a href="/submit.html">SUBMIT</a>
</div>


<body>
<!--HEADER-->
	<div class="row d-flex justify-content-center">
		<div class="column">
			<div class="title">solo show:</div>
			<div class="title2">CHAPTER 1</div>
		</div>
		<div class="column ltitle">
			<i> An Introduction to Covidian Aesthetics</i><br>
			With texts by Mónica Belevan and works by
			Alessandro Nucci,
			Ben Sang,
			Frenk e Fresca,
			Giulia Carpentieri,
			Hanna Umin,
			Ian Bruner,
			Ian Swanson,
			Johanna Härkönen,
			Julie Warwel,
			Léo Fourdrinier,
			Manon Bachelier,
			Matthias Odin,
			Mikkel Carlsen & Olivia Willman,
			MRZB,
			Nuno Patricio,
			Orkgotik + Astrosuka,
			Philip Hinge,
			Riccardo D'Avola,
			Samson Stilwell,
			TH Anatol w. Borsos Lorinc,
			Barnabás Neogrády-Kiss & Mate Janky,
			Urbain Checcaroni
			<i> Organized by Underground Flower, Rhizome Parking Garage & Harlesden High Street</i>
		</div>
	</div>
	<br><br><br>

	
<!--FIRST POST-->
	<!--IMAGE-->
	<div class="subtitle d-flex justify-content-center ">
		<figure class="figure">
			<img src="ian.jpg" class="figure-img img-fluid z-depth-1" alt="..." style="width: 1100px">
			<figcaption class="figure-caption text-right">
				<i>Kneeling Troll</i>| Ian Swanson<br>
				polycaprolactone, foam, synthetic hair, clothing, glass, charcoal<br>
				Brooklyn, NY, 2020 | Courtesy of the artist and Ashes/Ashes Gallery
			</figcaption>
		</figure>
	</div>
	<!--MAIN-->
	<div class="d-flex justify-content-center">
		<div class="heading">1. REVELATION</div>
	</div>
	<div class="d-flex justify-content-center">
		<div class="copy">
			The most remarkable aesthetic mechanism of the Covidian [appears to] be revelation, an aesthetics of epic time and epochal time-suspension; the Apollonian and Dionysian flanks of which are, respectively, the tragic, as aesthetics of sacrifice and pharmakoi, and the panic, as aesthetics of invasion.<br>
			<br>
			Revelation is mind-shattering and world-destroying; entailing simultaneous irreversibility and reversal. It is the aesthetic culmination of the Saturnalian, the world-upside-down trope —and so it is not incidental that one of its leading symptoms is transvaluation.<br>
			<br>
			Like Semele, we have been granted the appalling privilege of staring God in the face with only two possible outcomes: death or permanent scarring. No one will remain unmarked; we’re all Cain now. At this scale, revelation is uniquely democratic.<br>
			<br>
			And even as Anubis seroassays the heart of every solitary individual, it is telling that our Revelation manifested, rather literally, as Plague, the crowned horseman of the apocalyptic collective. It feels almost forced, inelegant and scriptedly angelic; tailored for a tone-deaf audience that was tested and found unwilling, or unable, to understand by any other means.<br>
			<br>
			And in this cruelty there is a clarity. The doors of perception are cleansed. We’re seeing everyone as they are —naked—, and everything as it is: [in]finite. This is the Nietzschean noon, the Loosian witching hour: world-at-an-end, world-without-end, <b><a href="http://www.lapsuslima.com/covidian-aesthetics-revelation/" target="_blank">world-without-shadows >></a></b>
		</div>
	</div>
	<br><br>
	
	
<!--SECOND POST-->
	<!--IMAGE-->
	<div class="subtitle d-flex justify-content-center">
		<figure class="figure2">
			<img src="th1.jpg" class="figure2-img img-fluid z-depth-1" alt="..." style="width: 1100px">
			<figcaption class="figure2-caption text-right">
				<i>dafke fortissiomo</i><br>
				TH Anatol w. Borsos Lorinc, Barnabás Neogrády-Kiss and Mate Janky
			</figcaption>
		</figure>
	</div>
	<!--MAIN-->
	<div class="d-flex justify-content-center">
		<div class="heading">2. THE TRAGIC & THE PANIC</div>
	</div>
	<div class="d-flex justify-content-center">
		<div class="copy">
			Tragedy belongs to the city and the theatre, to the commons; panic to the wilderness and the immanent body, or the uncommon. The two are attingent, with one involving social distancing and expulsion and the other immersion, self-absorption unto [un-self]possession. Tragedy delivers us outside the wall, to the grave of Polynices; panic shoots us straight into the vascular uncharted. <br>
			<br>
			In tandem, they enact the alternance between belonging and intimacy. To trespass against the polis is, at least, impertinence, transgression of the norm; while panic is inextricably linked to violations that attack identity and rootedness in form.<br>
			<br>
			{...}Pandemic is the symptom —a king among symptoms, perhaps, but one that has really gained traction because the body social its destroying was already terminally decrepit—. We are suffering a lavish psychosocial gangrene and amputation, a (potentially lethal and certainly global) bloodletting plus brainwash <b><a href="http://www.lapsuslima.com/covidian-aesthetics-the-tragic-and-the-panic/" target="_blank">of sumptuary scale >></a></b><br>
		</div>
	</div>
	
	
<!--QUOTE-->
	<div class="d-flex justify-content-center">
		<div class="quote"><br>"Kultur is the rebirth of tragedy, and panic its maieutic."</div>
	</div>
	<br><br>
	
	
<!--THIRD POST-->
	<!--IMAGE-->
	<div class="subtitle d-flex justify-content-center">
		<figure class="figure3">
			<img src="giu2.jpg" class="figure3-img img-fluid z-depth-1" alt="..." style="width: 900px">
			<figcaption class="figure2-caption text-right">
				<i>Greyish Green</i><br> 
				Giulia Carpentieri<br>
				Rome, Italy
			</figcaption>
		</figure>
	</div>
	<!--MAIN-->
	<div class="d-flex justify-content-center">
		<div class="heading">3. THE NEW VERTIGO</div>
	</div>
	<div class="d-flex justify-content-center">
		<div class="copy">
			The exponential of panic is vertigo. Amp it to a global and collective high —a singularity in historical communion— and it will soon take on the ring of the orgiastic or the charnel.<br>
			<br>
			This is the closest that we, as a species, may come to partaking in the psychonaut’s utopia of the total trip, to be shared by all and (almost) no matter how bad<br>
			<br>
			The gaudy vertigo a world event brings with it, its change in speed, belongs not to the uncanny homely but to the prodigious. I’m surprised there hasn’t been an uptick in five-legged calfs and <a href="http://www.lapsuslima.com/covidian-aesthetics-iii-the-new-vertigo/">two-headed snakes yet >></a><br>
		</div>
	</div>
	<br><br>
	
	
<!--FOURTH POST-->
	<!--IMAGE-->
	<div class="d-flex justify-content-center">
		<figure class="figure4">
			<img src="ast1.JPG" class="figure4-img img-fluid z-depth-1" alt="..." style="width: 1200px">
			<figcaption class="figure-caption text-right">
				<i>100%celestial</i>| Astrosuka + Orkgotik + Zelvatize
			</figcaption>
		</figure>
	</div>
	<!--MAIN-->
	<div class="d-flex justify-content-center">
		<div class="heading">4. THE BAROQUE & THE POSSESSED</div>
	</div>
	<div class="d-flex justify-content-center">
		<div class="copy">
			The Baroque —together with its dialectic pairing in the Renaissance—is one of two beta versions of modernity, the templates for which crossed like swords or crickets’ legs in the Enlightenment(...) The Baroque is what is comfortable Being In Shadow; it is what’s comfortable with The Uncomfortable.<br>
			<br>
			More than descriptive of a Period, the Baroque is faeric time, and so it may prove helpful to think of it as a universe ruled less by dialectics and argumentation than through narrative, appearances and the collapsible aesthetics of agglomeration. We are trapped in a mystery play because this is theatre.<br>
			<br>
			The Baroque is also visionary and apocalyptic, which may be the reason I’ve found myself drawing connections between the Covidian moment, the pharmakos in plague-stricken Marsilia, and the mass hysteria events that swept through the seventeenth century at Aix en Provence (1611), Pendle (1612), Loudon (1634) and even Salem (1692), <a href="http://www.lapsuslima.com/covidian-aesthetics-iv-the-baroque-and-the-possessed/" target="_blank">in the colonies >></a>
		</div>
	</div>
	<br><br>
	
	
<!--QUOTE-->
	<div class="d-flex justify-content-center">
		<div class="quote">But more on that tomorrow.</div>
	</div>

	
<!--DIRECTORY-->
	<br><br><br>
	<br><br><br>
	<div class="title"> solo show ch.I</div>
	<div class="artists">
		<a href="/alessandro.html" target="_blank">Alessandro Nucci</a> |
		<a href="/ben.html" target="_blank">Ben Sang</a> |
		<a href="/frenkefresca.html" target="_blank">Frenk e Fresca</a> |
		<a href="/giuliacrp.html" target="_blank">Giulia Carpentieri</a>|
		<a href="/hanna.html" target="_blank">Hanna Umin</a> |
		<a href="/ian.html" target="_blank">Ian Bruner</a> |
		<a href="/swanson.html" target="_blank">Ian Swanson</a> |
		<a href="/johanah.html" target="_blank"> Johanna Härkönen </a>|
		<a href="/julie.html" target="_blank">Julie Warwel </a>|
		<a href="/leo.html" target="_blank">Léo Fourdrinier</a> |
		<a href="/manon.html" target="_blank">Manon Bachelier</a> |
		<a href="/odin.html" target="_blank"> Matthias Odin </a>|
		<a href="/mikkelolivia.html" target="_blank"> Mikkel Carlsen & Olivia Willman </a>|
		<a href="/mrzb.html" target="_blank">MRZB </a>|
		<a href="/nuno.html" target="_blank">Nuno Patricio </a>|
		<a href="/orgoastro.html" target="_blank"> Orkgotik + Astrosuka + Zelvatize</a> |
		<a href="/philip.html" target="_blank">Philip Hinge </a>|
		<a href="/riccardo.html" target="_blank">Riccardo D'Avola</a> |
		<a href="/samson.html" target="_blank">Samson Stilwell </a>|
		<a href="/anatol.html" target="_blank"> TH Anatol w. Borsos Lorinc, Barnabás Neogrády-Kiss & Mate Janky </a>|
		<a href="/urbain.html" target="_blank">Urbain Checcaroni </a>|
		Mix: m. lethe |Texts by Monica Belevan, excerpted from <a href="http://lapsuslima.com" target="_blank">Covidian Aesthetics (Lapsus Lima, 2020)</a>
	</div>
	<br><br><br><br>
</body></html>